<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content=
          "width=device-width, initial-scale=1.0">
        <title>கற்க ஆசை - Desire to Learn</title>
        <style>
            @font-face {
                font-family: tamil1;
                src: url(fonts/Uni\ Ila.Sundaram-02.ttf);
            }
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body h1, h3 {
                text-align: center;
            }
            body h1 {
                font-family: tamil1;
                font-size: xx-large;
            }
            body h3 {
                line-height: 0%;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 96px;
            }
        </style>
    </header>
    <body>
        <img src="icon.png" alt="கற்க ஆசை - Desire to Learn">
        <h1>கற்க ஆசை</h1>
        <h3>Desire to Learn</h3>
    </body>
</html>